Irtaza Ali 100006 04-10-24 I8O5W3F7N6 10:06-PM Logged_In None None None None None Read
Irtaza Ali 100006 04-10-24 W6K5E5Y3Y7 10:07-PM Logged_In None None None None None Read
Irtaza Ali 100006 04-10-24 D1O7C5U7E1 10:07-PM Logged_In None None None None None Read
Umair Abdullah 100001 05-10-24 R8F8E8B5U6 11:49-AM Logged_In None None None None None Read
Umair Abdullah 100001 05-10-24 Q6W9W7F2D9 11:55-AM Logged_In None None None None None Read
Umair Abdullah 100001 05-10-24 F8T9I4T3G6 11:55-AM Logged_In None None None None None Read
Kainat Ahmed 100005 05-10-24 O1E1L2D2U2 01:29-PM Amount_Credited None None None 5000 G7I5U6O8N7E5A2E7Y2U9V8 Read
Kainat Ahmed 100005 05-10-24 T8I6A3B7E9 01:30-PM Logged_In None None None None None Read
Kainat Ahmed 100005 05-10-24 G9M4J8O8Z2 01:31-PM Logged_Out None None None None None Unread
Daxnoco Technologies 100007 05-10-24 N8J4S1Z9U1 01:44-PM Logged_Out None None None None None Unread
Umair Abdullah 100001 05-10-24 I1K9B8L2K1 01:45-PM Logged_In None None None None None Read
Umair Abdullah 100001 05-10-24 N3D5M9J9K1 01:45-PM Logged_Out None None None None None Unread
