E1U4J6K3Z8R4F5L2G1S1P2 03-10-24 53s-25m-21h Debit Ahmed Bukhsh 100002 Gas SupplyCo 1245678 5000 5846.0
T7Q8N9A3M1X3F3K5K8P6M2 03-10-24 44s-26m-21h Credit Ahmed Bukhsh 100002 Ahmed Bukhsh 100002 80000 85846.0
N1U7A7B7L4M6L9C8J7P2Y4 03-10-24 53s-26m-21h Debit Ahmed Bukhsh 100002 Ahmed Bukhsh 100002 46 85800.0
S9W7Z7F2H9Z8F2J7L8I2X3 03-10-24 13s-29m-21h Debit Ahmed Bukhsh 100002 Daxno Technologies 100007 58000 27800.0
I3D8N2V2D3T2V4G9J2V5T5 03-10-24 13s-29m-21h Credit Ahmed Bukhsh 100002 Daxno Technologies 100007 58000 63308.0
P7R5T9E3N6Z5R4B2B1N6A7 03-10-24 18s-31m-21h Debit Daxno Technologies 100007 Ahmed Bukhsh 100002 308 63000.0
B6V7M1F9N7P3Z7L4X9O8Y5 03-10-24 18s-31m-21h Credit Daxno Technologies 100007 Ahmed Bukhsh 100002 308 28108.0
K5P7N1Y8J3N8J1X4U6D1C8 03-10-24 23s-45m-21h Credit Daxno Technologies 100007 Daxno Technologies 100007 22222 85222.0
Z4O4E1A6Y2Z4Y3N8R2V8V7 03-10-24 34s-49m-21h Debit Daxno Technologies 100007 Daxno Technologies 100007 222 85000.0
O7T2P6Q4F3T7M4X9S3B9E7 03-10-24 38s-49m-21h Credit Daxno Technologies 100007 Daxno Technologies 100007 10 85010.0
